{
  "name": "great-indian-company",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-sitemap.mjs",
    "preview": "astro preview",
    "content:run": "node content-automation/scripts/run-content-pipeline.mjs",
    "content:expand:800": "node content-automation/scripts/expand-to-800-diverse.mjs"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}
